config {
    type: "view",
    assertions: {
        rowConditions: [
            "gender IN ('1', '2', '95', '98')",
        ]
    },
}

js {
    const processing = [  
        {wave_name:'wave 4', src_column_name:"gender", src_value:"3", replacement_value:"95"},
        {wave_name:'wave 4', src_column_name:"gender", src_value:"4", replacement_value:"98"}
    ];

    const array_of_columns = [];
    
    for (const obj of processing) {
        if (obj.src_column_name !== undefined && !array_of_columns.includes(obj.src_column_name)) {
            array_of_columns.push(obj.src_column_name);
        }
    }
    
}


WITH
  bmg_modify_wave4_gender AS (
  SELECT
    * EXCEPT(gender),
    CASE
      WHEN gender = '3' AND wave_name = 'wave 4' THEN '95'
      WHEN gender = '4' AND wave_name = 'wave 4' THEN '98'
      ELSE gender
  END
    AS gender
  FROM
    ${ref("src_bmg_all_waves")} )
SELECT
  *
FROM
bmg_modify_wave4_gender