config {
    type: "view",
    assertions: {
        uniqueKey: ["name", "response_id"],
        nonNull: ["name", "response_id"],
        rowConditions: [
            "age_code IN ('2', '3', '4', '5', '6', '7', '8')"
        ]
    },
}
WITH basic_cleaning AS (
SELECT
  DATE(Date) AS date,
  TRIM(LOWER(Wave)) AS name,
  TRIM(CAST(responseid AS STRING)) AS response_id,
  CAST(WEIGHT AS FLOAT64) AS weight,
  CAST(quartile_country AS INTEGER) AS imd_quartile_country,
  TRIM(CAST(gender AS STRING)) AS gender,
  NULLIF(TRIM(CAST(age AS STRING)), '') AS age_code,
  TRIM(CAST(qualification2020 AS STRING)) AS qualification_2020,
  TRIM(CAST(gor_code AS STRING)) AS gor_code,
  TRIM(CAST(ethnicity AS STRING)) AS ethnicity
FROM
  (
    SELECT * FROM ${ref("stg_wave_13")}

    UNION ALL

    SELECT * FROM ${ref("stg_wave_12")}
  )
)
SELECT
  *
FROM basic_cleaning
