config {
    type: "view",
    assertions: {
        uniqueKey: ["survey_response_id"],
        nonNull: ["survey_response_id", "survey_wave_id"],
        rowConditions: [
            "age_code IN ('2', '3', '4', '5', '6', '7', '8')"
        ]
    },
}
WITH bmg_all_waves AS (
    SELECT * FROM ${ref("stg_wave_13")}

    UNION ALL

    SELECT * FROM ${ref("stg_wave_12")}

    UNION ALL

    SELECT * FROM ${ref("stg_wave_11")}

    UNION ALL

    SELECT * FROM ${ref("stg_wave_10")}

    UNION ALL

    SELECT * FROM ${ref("stg_wave_9")}

    UNION ALL

    SELECT * FROM ${ref("stg_wave_8")}

    UNION ALL

    SELECT * FROM ${ref("stg_wave_7")}

    UNION ALL

    SELECT * FROM ${ref("stg_wave_6")}

    UNION ALL

    SELECT * FROM ${ref("stg_wave_5")}

    UNION ALL

    SELECT * FROM ${ref("stg_wave_4")}

    UNION ALL

    SELECT * FROM ${ref("stg_wave_3")}

    UNION ALL

    SELECT * FROM ${ref("stg_wave_2")}

    UNION ALL

    SELECT * FROM ${ref("stg_wave_1")}
), bmg_all_waves_cleaned AS (
SELECT
  -- survey response data
  DATE(Date) AS date,
  TRIM(LOWER(Wave)) AS wave_name,
  TRIM(CAST(responseid AS STRING)) AS src_response_id,
  CAST(WEIGHT AS FLOAT64) AS weight,
  CAST(quartile_country AS INTEGER) AS imd_quartile_country,
  TRIM(CAST(gender AS STRING)) AS gender,
  NULLIF(TRIM(CAST(age AS STRING)), '') AS age_code,
  TRIM(CAST(qualification2020 AS STRING)) AS qualification_2020,
  TRIM(CAST(gor_code AS STRING)) AS gor_code,
  TRIM(CAST(ethnicity AS STRING)) AS ethnicity,
  -- single answer questions
  NULLIF(TRIM(CAST(ql5 AS STRING)), '') AS ql5,
  NULLIF(TRIM(CAST(ql7 AS STRING)), '') AS ql7,
  NULLIF(TRIM(CAST(ql7a_1 AS STRING)), '') AS ql7a_1,
  NULLIF(TRIM(CAST(ql7a_2 AS STRING)), '') AS ql7a_2,
  NULLIF(TRIM(CAST(ql7a_3 AS STRING)), '') AS ql7a_3,
  NULLIF(TRIM(CAST(ql7a_4 AS STRING)), '') AS ql7a_4,
  NULLIF(TRIM(CAST(ql7a_5 AS STRING)), '') AS ql7a_5,
  NULLIF(TRIM(CAST(ql7a_6 AS STRING)), '') AS ql7a_6,
  NULLIF(TRIM(CAST(ql7a_7 AS STRING)), '') AS ql7a_7,
  NULLIF(TRIM(CAST(ql7a_8 AS STRING)), '') AS ql7a_8,
  NULLIF(TRIM(CAST(ql1a_1 AS STRING)), '') AS      ql1a_1,
  NULLIF(TRIM(CAST(ql1a_2 AS STRING)), '') AS      ql1a_2,
  NULLIF(TRIM(CAST(ql1a_3 AS STRING)), '') AS      ql1a_3,
  NULLIF(TRIM(CAST(ql1a_4 AS STRING)), '') AS      ql1a_4,
  NULLIF(TRIM(CAST(ql1a_5 AS STRING)), '') AS      ql1a_5,
  NULLIF(TRIM(CAST(ql1a_6 AS STRING)), '') AS      ql1a_6,
  NULLIF(TRIM(CAST(ql1a_7 AS STRING)), '') AS      ql1a_7,
  NULLIF(TRIM(CAST(ql1a_8 AS STRING)), '') AS      ql1a_8,
  NULLIF(TRIM(CAST(ql1a_9 AS STRING)), '') AS      ql1a_9,
  NULLIF(TRIM(CAST(ql1a_10 AS STRING)), '') AS     ql1a_10,
  NULLIF(TRIM(CAST(ql1a_11 AS STRING)), '') AS     ql1a_11,
  NULLIF(TRIM(CAST(ql1a_12 AS STRING)), '') AS     ql1a_12,
  NULLIF(TRIM(CAST(ql1a_13 AS STRING)), '') AS     ql1a_13,
  NULLIF(TRIM(CAST(ql1a_14 AS STRING)), '') AS     ql1a_14,
  NULLIF(TRIM(CAST(ql1a_15 AS STRING)), '') AS     ql1a_15,
  NULLIF(TRIM(CAST(ql1a_16 AS STRING)), '') AS     ql1a_16,
  NULLIF(TRIM(CAST(ql1a_17 AS STRING)), '') AS     ql1a_17,
  NULLIF(TRIM(CAST(ql1a_18 AS STRING)), '') AS     ql1a_18,
  NULLIF(TRIM(CAST(ql1a_19 AS STRING)), '') AS     ql1a_19,
  NULLIF(TRIM(CAST(ql1a_20 AS STRING)), '') AS     ql1a_20,
  NULLIF(TRIM(CAST(ql1a_96 AS STRING)), '') AS     ql1a_96
  -- multi answer questions
FROM bmg_all_waves
)
SELECT
  -- surrogate keys
  TO_HEX(MD5(CONCAT(wave_name, '-', src_response_id))) AS survey_response_id,
  TO_HEX(MD5(wave_name)) AS survey_wave_id,
  -- survey response data
  date,
  wave_name,
  src_response_id,
  weight,
  imd_quartile_country,
  gender,
  age_code,
  qualification_2020,
  gor_code,
  ethnicity,
  -- single answer questions
  ql5,
  ql7,
  ql7a_1,
  ql7a_2,
  ql7a_3,
  ql7a_4,
  ql7a_5,
  ql7a_6,
  ql7a_7,
  ql7a_8,
    -- multi answer questions
  '1' AS ql1c_3,
  '1' AS ql1c_3_1,
  '1' AS ql1c_3_2,
  ql1a_1,
  ql1a_2,
  ql1a_3,
  ql1a_4,
  ql1a_5,
  ql1a_6,
  ql1a_7,
  ql1a_8,
  ql1a_9,
  ql1a_10,
  ql1a_11,
  ql1a_12,
  ql1a_13,
  ql1a_14,
  ql1a_15,
  ql1a_16,
  ql1a_17,
  ql1a_18,
  ql1a_19,
  ql1a_20,
  ql1a_96
FROM bmg_all_waves_cleaned
