config {
    type: "view",
    assertions: {
        uniqueKey: ["question_id", "src_column_name", "selection_value"],
        nonNull: [],
        rowConditions: []
    },
}

SELECT
    questions.question_id,
    lookup_question_response_choices.src_column_name,
    lookup_question_response_choices.choice_value AS selection_value,
    lookup_question_response_choices.choice_text AS selection_text,
    questions.question_type
FROM ${ref("lookup_question_response_choices")} lookup_question_response_choices
LEFT JOIN ${ref("questions")} questions
    USING (src_question_id) 
