config {
    type: "view",
        assertions: {
        uniqueKey: ["survey_response_id", "question_id", "src_question_response_column_name", "selection_value"],
        nonNull: ["survey_response_id", "question_id", "src_question_response_column_name", "selection_value"],
        rowConditions: []
    },
    dependencies: ["stg_bmg_all_waves"]
}
  -- This table will have duplicate rows for multi-select responses
  -- import retreive_column_names
js {
  const {srcResponseColumns} = require('includes/retrieve_column_names');
  }

WITH
  unpivoted AS (
  SELECT
    survey_response_id,
    src_column_name,
    NULLIF(selection_value, '') AS selection_value
  FROM
    ${ref("stg_bmg_all_waves")}
  UNPIVOT
    (
      -- this uses the responseColumns as defined in /inclusions/retrieve_column_names
    selection_value FOR src_column_name IN (
      ${srcResponseColumns}
--   ql1a_3,
--   ql1a_4,
--   ql1a_5,
--   ql1a_6,
--   ql1a_7,
--   ql1a_8,
--   ql1a_9,
--   ql1a_10,
--   ql1a_11,
--   ql1a_12,
--   ql1a_13,
--   ql1a_14,
--   ql1a_15,
--   ql1a_16,
--   ql1a_17,
--   ql1a_18,
--   ql1a_19,
--   ql1a_20,
--   ql1a_96,

-- -- TODO: need earlier wave data   ql1b_1,
-- -- TODO: need earlier wave data   ql1b_2,
--   ql1b_3,
--   ql1b_4,
--   ql1b_5,
--   ql1b_6,
--   ql1b_7,
--   ql1b_8,
--   ql1b_9,
--   ql1b_10,
--   ql1b_11,
--   ql1b_12,
--   ql1b_13,
--   ql1b_14,
--   ql1b_15,
--   ql1b_16,
--   ql1b_17,
--   ql1b_18,
--   ql1b_19,
--   ql1b_20,

-- --   ql1c_1_1,
-- --   ql1c_1_2,
-- --   ql1c_1_3,
-- --   ql1c_1_4,
-- --   ql1c_1_5,
-- --   ql1c_1_6,
-- --   ql1c_1_7,
-- --   ql1c_1_8,
-- --   ql1c_1_9,
-- --   ql1c_1_10,
-- --   ql1c_1_11,
-- --   ql1c_1_95,

-- --   ql1c_2_1,
-- --   ql1c_2_2,
-- --   ql1c_2_3,
-- --   ql1c_2_4,
-- --   ql1c_2_5,
-- --   ql1c_2_6,
-- --   ql1c_2_7,
-- --   ql1c_2_8,
-- --   ql1c_2_9,
-- --   ql1c_2_10,
-- --   ql1c_2_11,
-- --   ql1c_2_95,

--   ql1c_3_1,
--   ql1c_3_2,
--   ql1c_3_3,
--   ql1c_3_4,
--   ql1c_3_5,
--   ql1c_3_6,
--   ql1c_3_7,
--   ql1c_3_8,
--   ql1c_3_9,
--   ql1c_3_10,
--   ql1c_3_11,
--   ql1c_3_95,

--   ql1c_4_1,
--   ql1c_4_2,
--   ql1c_4_3,
--   ql1c_4_4,
--   ql1c_4_5,
--   ql1c_4_6,
--   ql1c_4_7,
--   ql1c_4_8,
--   ql1c_4_9,
--   ql1c_4_10,
--   ql1c_4_11,
--   ql1c_4_95,

--   ql1c_5_1,
--   ql1c_5_2,
--   ql1c_5_3,
--   ql1c_5_4,
--   ql1c_5_5,
--   ql1c_5_6,
--   ql1c_5_7,
--   ql1c_5_8,
--   ql1c_5_9,
--   ql1c_5_10,
--   ql1c_5_11,
--   ql1c_5_95,

--   ql1c_6_1,
--   ql1c_6_2,
--   ql1c_6_3,
--   ql1c_6_4,
--   ql1c_6_5,
--   ql1c_6_6,
--   ql1c_6_7,
--   ql1c_6_8,
--   ql1c_6_9,
--   ql1c_6_10,
--   ql1c_6_11,
--   ql1c_6_95,

--   ql1c_7_1,
--   ql1c_7_2,
--   ql1c_7_3,
--   ql1c_7_4,
--   ql1c_7_5,
--   ql1c_7_6,
--   ql1c_7_7,
--   ql1c_7_8,
--   ql1c_7_9,
--   ql1c_7_10,
--   ql1c_7_11,
--   ql1c_7_95,

--   ql1c_8_1,
--   ql1c_8_2,
--   ql1c_8_3,
--   ql1c_8_4,
--   ql1c_8_5,
--   ql1c_8_6,
--   ql1c_8_7,
--   ql1c_8_8,
--   ql1c_8_9,
--   ql1c_8_10,
--   ql1c_8_11,
--   ql1c_8_95,

--   ql1c_9_1,
--   ql1c_9_2,
--   ql1c_9_3,
--   ql1c_9_4,
--   ql1c_9_5,
--   ql1c_9_6,
--   ql1c_9_7,
--   ql1c_9_8,
--   ql1c_9_9,
--   ql1c_9_10,
--   ql1c_9_11,
--   ql1c_9_95,

--   ql1c_10_1,
--   ql1c_10_2,
--   ql1c_10_3,
--   ql1c_10_4,
--   ql1c_10_5,
--   ql1c_10_6,
--   ql1c_10_7,
--   ql1c_10_8,
--   ql1c_10_9,
--   ql1c_10_10,
--   ql1c_10_11,
--   ql1c_10_95,

--   ql1c_11_1,
--   ql1c_11_2,
--   ql1c_11_3,
--   ql1c_11_4,
--   ql1c_11_5,
--   ql1c_11_6,
--   ql1c_11_7,
--   ql1c_11_8,
--   ql1c_11_9,
--   ql1c_11_10,
--   ql1c_11_11,
--   ql1c_11_95,

--   ql1c_12_1,
--   ql1c_12_2,
--   ql1c_12_3,
--   ql1c_12_4,
--   ql1c_12_5,
--   ql1c_12_6,
--   ql1c_12_7,
--   ql1c_12_8,
--   ql1c_12_9,
--   ql1c_12_10,
--   ql1c_12_11,
--   ql1c_12_95,

--   ql1c_13_1,
--   ql1c_13_2,
--   ql1c_13_3,
--   ql1c_13_4,
--   ql1c_13_5,
--   ql1c_13_6,
--   ql1c_13_7,
--   ql1c_13_8,
--   ql1c_13_9,
--   ql1c_13_10,
--   ql1c_13_11,
--   ql1c_13_95,

--   ql1c_14_1,
--   ql1c_14_2,
--   ql1c_14_3,
--   ql1c_14_4,
--   ql1c_14_5,
--   ql1c_14_6,
--   ql1c_14_7,
--   ql1c_14_8,
--   ql1c_14_9,
--   ql1c_14_10,
--   ql1c_14_11,
--   ql1c_14_95,

--   ql1c_15_1,
--   ql1c_15_2,
--   ql1c_15_3,
--   ql1c_15_4,
--   ql1c_15_5,
--   ql1c_15_6,
--   ql1c_15_7,
--   ql1c_15_8,
--   ql1c_15_9,
--   ql1c_15_10,
--   ql1c_15_11,
--   ql1c_15_95,

--   ql1c_16_1,
--   ql1c_16_2,
--   ql1c_16_3,
--   ql1c_16_4,
--   ql1c_16_5,
--   ql1c_16_6,
--   ql1c_16_7,
--   ql1c_16_8,
--   ql1c_16_9,
--   ql1c_16_10,
--   ql1c_16_11,
--   ql1c_16_95,

--   ql1c_17_1,
--   ql1c_17_2,
--   ql1c_17_3,
--   ql1c_17_4,
--   ql1c_17_5,
--   ql1c_17_6,
--   ql1c_17_7,
--   ql1c_17_8,
--   ql1c_17_9,
--   ql1c_17_10,
--   ql1c_17_11,
--   ql1c_17_95,

--   ql1c_18_1,
--   ql1c_18_2,
--   ql1c_18_3,
--   ql1c_18_4,
--   ql1c_18_5,
--   ql1c_18_6,
--   ql1c_18_7,
--   ql1c_18_8,
--   ql1c_18_9,
--   ql1c_18_10,
--   ql1c_18_11,
--   ql1c_18_95,

--   ql1c_19_1,
--   ql1c_19_2,
--   ql1c_19_3,
--   ql1c_19_4,
--   ql1c_19_5,
--   ql1c_19_6,
--   ql1c_19_7,
--   ql1c_19_8,
--   ql1c_19_9,
--   ql1c_19_10,
--   ql1c_19_11,
--   ql1c_19_95,

--   ql1c_20_1,
--   ql1c_20_2,
--   ql1c_20_3,
--   ql1c_20_4,
--   ql1c_20_5,
--   ql1c_20_6,
--   ql1c_20_7,
--   ql1c_20_8,
--   ql1c_20_9,
--   ql1c_20_10,
--   ql1c_20_11,
--   ql1c_20_95,


--   ql2_3,
--   ql2_4,
--   ql2_5,
--   ql2_6,

--   ql4a_1,
--   ql4a_2,
--   ql4a_3,
--   ql4a_4,
--   ql4a_5,
--   ql4a_6,
--   ql4a_7,
--   ql4a_10,
--   ql4a_11,
--   ql4a_12,
--   ql4a_13,
--   ql4a_14,
--   ql4a_95,
--   ql4a_96,

--   ql4b_1,
--   ql4b_2,
--   ql4b_3,
--   ql4b_4,
--   ql4b_5,
--   ql4b_6,
--   ql4b_7,
--   ql4b_10,
--   ql4b_11,
--   ql4b_12,
--   ql4b_13,
--   ql4b_14,
--   ql4b_95,

--   ql5,

--   ql7,

--   ql7a_1,
--   ql7a_2,
--   ql7a_3,
--   ql7a_4,
--   ql7a_5,
--   ql7a_6,
--   ql7a_7,
--   ql7a_8,

--   ql8a_1,
--   ql8a_2,
--   ql8a_3,
--   ql8a_4,
--   ql8a_95,
--   ql8a_96,

--   ql12_1,
--   ql12_2,
--   ql12_3,
--   ql12_4,
--   ql12_5,
--   ql12_6,
--   ql12_7,
--   ql12_8,
--   ql12_9,
--   ql12_10,
--   ql12_11,
--   ql12_12,
--   ql12_13,
--   ql12_95,
--   ql12_96,

--   ql13_1,
--   ql13_2,
--   ql13_3,
--   ql13_4,

--   n1_1,
--   n1_2,
--   n1_3,
--   n1_4,
--   n1_5,
--   n1_6,
--   n1_7,
--   n1_95,
--   n1_96,
--   n1_97,
--   n1_98
        )
    )
  )
  
SELECT
  survey_response_id,
  unpivoted.src_column_name AS src_question_response_column_name,
  questions_to_response_selection.question_id AS question_id,
  questions_to_response_selection.question_type,
  unpivoted.selection_value,
  questions_to_response_selection.selection_text
FROM
  unpivoted
LEFT JOIN
    ${ref("stg_src_column_to_question_response_selection_value")} questions_to_response_selection
    USING (src_column_name, selection_value)
WHERE
    questions_to_response_selection.question_type IN ('single', 'multi')


