config {
    type: "view",
    assertions: {
        uniqueKey: ["survey_response_id"],
        nonNull: ["src_response_id",
            "ql1a_1",
            "ql1a_2",
            "ql1a_3",
            "ql1a_4",
            "ql1a_5",
            "ql1a_6",
            "ql1a_7",
            "ql1a_8",
            "ql1a_9",
            "ql1a_10",
            "ql1a_11",
            "ql1a_12",
            "ql1a_13",
            "ql1a_14",
            "ql1a_15",
            "ql1a_16",
            "ql1a_17",
            "ql1a_18",
            "ql1a_19",
            "ql1a_20",
            "ql1a_96"
        ],
        rowConditions: []
    }

}

WITH
  converted_data AS (
  SELECT
    survey_response_id,
    src_response_id,
    CASE
      WHEN ql1a_1 = "1" THEN 1
      ELSE 0
  END
    AS ql1a_1,
    CASE
      WHEN ql1a_2 = "1" THEN 2
      ELSE 0
  END
    AS ql1a_2,
    CASE
      WHEN ql1a_3 = "1" THEN 3
      ELSE 0
  END
    AS ql1a_3,
    CASE
      WHEN ql1a_4 = "1" THEN 4
      ELSE 0
  END
    AS ql1a_4,
    CASE
      WHEN ql1a_5 = "1" THEN 5
      ELSE 0
  END
    AS ql1a_5,
    CASE
      WHEN ql1a_6 = "1" THEN 6
      ELSE 0
  END
    AS ql1a_6,
    CASE
      WHEN ql1a_7 = "1" THEN 7
      ELSE 0
  END
    AS ql1a_7,
    CASE
      WHEN ql1a_8 = "1" THEN 8
      ELSE 0
  END
    AS ql1a_8,
    CASE
      WHEN ql1a_9 = "1" THEN 9
      ELSE 0
  END
    AS ql1a_9,
    CASE
      WHEN ql1a_10 = "1" THEN 10
      ELSE 0
  END
    AS ql1a_10,
    CASE
      WHEN ql1a_11 = "1" THEN 11
      ELSE 0
  END
    AS ql1a_11,
    CASE
      WHEN ql1a_12 = "1" THEN 12
      ELSE 0
  END
    AS ql1a_12,
    CASE
      WHEN ql1a_13 = "1" THEN 13
      ELSE 0
  END
    AS ql1a_13,
    CASE
      WHEN ql1a_14 = "1" THEN 14
      ELSE 0
  END
    AS ql1a_14,
    CASE
      WHEN ql1a_15 = "1" THEN 15
      ELSE 0
  END
    AS ql1a_15,
    CASE
      WHEN ql1a_16 = "1" THEN 16
      ELSE 0
  END
    AS ql1a_16,
    CASE
      WHEN ql1a_17 = "1" THEN 17
      ELSE 0
  END
    AS ql1a_17,
    CASE
      WHEN ql1a_18 = "1" THEN 18
      ELSE 0
  END
    AS ql1a_18,
    CASE
      WHEN ql1a_19 = "1" THEN 19
      ELSE 0
  END
    AS ql1a_19,
    CASE
      WHEN ql1a_20 = "1" THEN 20
      ELSE 0
  END
    AS ql1a_20,
    CASE
      WHEN ql1a_96 = "1" THEN 96
      ELSE 0
  END
    AS ql1a_96,
  FROM
    ${ref("stg_bmg_all_waves")} ),
  create_topics_column AS (
  SELECT
    *
  FROM
    converted_data
  UNPIVOT
    ( topics FOR topic_variable_name IN ( ql1a_1,
        ql1a_2,
        ql1a_3,
        ql1a_4,
        ql1a_5,
        ql1a_6,
        ql1a_7,
        ql1a_8,
        ql1a_9,
        ql1a_10,
        ql1a_11,
        ql1a_12,
        ql1a_13,
        ql1a_14,
        ql1a_15,
        ql1a_16,
        ql1a_17,
        ql1a_18,
        ql1a_19,
        ql1a_20,
        ql1a_96 ) ) )
SELECT
  survey_response_id,
  src_response_id,
  topics as ql1a
FROM
  create_topics_column
WHERE
  topics != 0
