config {
    type: "view",
    assertions: {
        uniqueKey: ["survey_response_id", "question_id", "src_question_response_column_name", "choice_value"],
        nonNull: ["survey_response_id", "question_id", "src_question_response_column_name", "choice_value"],
        rowConditions: []
    },
    dependencies: ["stg_bmg_all_waves"]
}
  -- This table will have duplicate rows for multi-select responses
  -- import retreive_column_names
js {
  const {automaticResponseColumns} = require('../config/retrieve_column_names');
  }

WITH
  unpivoted AS (
  SELECT
    survey_response_id,
    src_column_name,
    NULLIF(choice_value, '') AS choice_value
  FROM
    ${ref("stg_bmg_all_waves")}
  UNPIVOT
    (
      -- this uses the responseColumns as defined in /definitions/config/retrieve_column_names
    choice_value FOR src_column_name IN (
      ${automaticResponseColumns}
        )

    )
  )
  
SELECT
  survey_response_id,
  unpivoted.src_column_name AS src_question_response_column_name,
  questions_to_response_choice.question_id AS question_id,
  questions_to_response_choice.question_type,
  unpivoted.choice_value,
  questions_to_response_choice.choice_text
FROM
  unpivoted
LEFT JOIN
    ${ref("stg_src_column_to_question_response_choice_value")} questions_to_response_choice
    USING (src_column_name, choice_value)
WHERE
    questions_to_response_choice.question_type IN ('single', 'multi')
