config {
    type: "table",
    assertions : {
      uniqueKey: ["name", "provider"]
    },
    columns: {
      name: "The name of the survey wave (all lowercase).",
      provider: "The name of the organisation performing the polling (all lowercase).",
      start_date: "The date the polling for this wave started.",
      end_date: "The date the polling for this wave ended."
    }
}

SELECT
  *
FROM
  UNNEST( ARRAY<STRUCT<name STRING, provider STRING, start_date DATE, end_date DATE>>[
    ('wave_1', 'bmg', NULL, NULL),
    ('wave_2', 'bmg', NULL, NULL),
    ('wave_3', 'bmg', NULL, NULL),
    ('wave_4', 'bmg', NULL, NULL),
    ('wave_5', 'bmg', NULL, NULL),
    ('wave_6', 'bmg', NULL, NULL),
    ('wave_7', 'bmg', NULL, NULL),
    ('wave_8', 'bmg', NULL, NULL),
    ('wave_9', 'bmg', NULL, NULL),
    ('wave_10', 'bmg', NULL, NULL),
    ('wave_11', 'bmg', NULL, NULL),
    ('wave_12', 'bmg', NULL, NULL),
    ('wave_13', 'bmg', DATE('2025-04-01'), DATE('2025-06-30'))
    ] )
