config {
    type: "table",
    description: "A table containing possible topic column names and corresponding topic values.",
    columns: {
      src_coumn_name: "The name of the column containing the coded value of the response choice.",
      topic_value: "the correspnding topic integer for the src_column name "
    },
    assertions : {
      uniqueKey: ["src_column_name", "topic_value"]
    }
}

SELECT
  *
FROM
  UNNEST( ARRAY<STRUCT<src_column_name STRING, topic_value STRING>>[

    -- topic related column names and their topic value 
    -- ql1a 
    ('ql1a_1', '1'),
    ('ql1a_2', '2'),
    ('ql1a_3', '3'),
    ('ql1a_4', '4'),
    ('ql1a_5', '5'),   
    ('ql1a_6', '6'), 
    ('ql1a_7', '7'),
    ('ql1a_8', '8'), 
    ('ql1a_9', '9'), 
    ('ql1a_10', '10'),
    ('ql1a_11', '11'),
    ('ql1a_12', '12'),
    ('ql1a_13', '13'),
    ('ql1a_14', '14'),
    ('ql1a_15', '15'),
    ('ql1a_16', '16'),
    ('ql1a_17', '17'),
    ('ql1a_18', '18'),
    ('ql1a_19', '19'),
    ('ql1a_20', '20'),
    ('ql1a_96', '96')
  ]
  )