config {
    type: "table",
    description: "A table containing survey questions. Ensure any questions added here are also added to the UNPIVOT statement in question_responses",
    columns: {
      wave_name: "The unique name for a survey. Get this from lookup_survey_waves.",
      question_id: "The unique identifier for a question in the source data. Get this from the lookup_questions."
    },
    assertions : {
      uniqueKey: ["wave_name", "src_question_id"],
    }
}

SELECT
  *
FROM
  UNNEST( ARRAY<STRUCT<wave_name STRING, src_question_id STRING>>[
    ('wave_13', 'n1'),
    ('wave_13', 'ql1a'),
    ('wave_13', 'ql1b_3'),
    ('wave_13', 'ql1b_4'),
    ('wave_13', 'ql1b_5'),
    ('wave_13', 'ql1b_6'),
    ('wave_13', 'ql1b_7'),
    ('wave_13', 'ql1b_8'),
    ('wave_13', 'ql1b_9'),
    ('wave_13', 'ql1b_10'),
    ('wave_13', 'ql1b_11'),
    ('wave_13', 'ql1b_12'),
    ('wave_13', 'ql1b_13'),
    ('wave_13', 'ql1b_14'),
    ('wave_13', 'ql1b_15'),
    ('wave_13', 'ql1b_16'),
    ('wave_13', 'ql1b_17'),
    ('wave_13', 'ql1b_18'),
    ('wave_13', 'ql1b_19'),
    ('wave_13', 'ql1b_20'),
    ('wave_13', 'ql1c_3'),
    ('wave_13', 'ql1c_4'),
    ('wave_13', 'ql1c_5'),
    ('wave_13', 'ql1c_6'),
    ('wave_13', 'ql1c_7'),
    ('wave_13', 'ql1c_8'),
    ('wave_13', 'ql1c_9'),
    ('wave_13', 'ql1c_10'),
    ('wave_13', 'ql1c_11'),
    ('wave_13', 'ql1c_12'),
    ('wave_13', 'ql1c_13'),
    ('wave_13', 'ql1c_14'),
    ('wave_13', 'ql1c_15'),
    ('wave_13', 'ql1c_16'),
    ('wave_13', 'ql1c_17'),
    ('wave_13', 'ql1c_18'),
    ('wave_13', 'ql1c_19'),
    ('wave_13', 'ql1c_20'),
    ('wave_13', 'ql2_3'),
    ('wave_13', 'ql2_4'),
    ('wave_13', 'ql2_5'),
    ('wave_13', 'ql2_6'),
    ('wave_13', 'ql4a'),
    ('wave_13', 'ql4b_1'),
    ('wave_13', 'ql4b_2'),
    ('wave_13', 'ql4b_3'),
    ('wave_13', 'ql4b_4'),
    ('wave_13', 'ql4b_5'),
    ('wave_13', 'ql4b_6'),
    ('wave_13', 'ql4b_7'),
    ('wave_13', 'ql4b_10'),
    ('wave_13', 'ql4b_11'),
    ('wave_13', 'ql4b_12'),
    ('wave_13', 'ql4b_13'),
    ('wave_13', 'ql4b_14'),
    ('wave_13', 'ql4b_95'),
    ('wave_13', 'ql5'),
    ('wave_13', 'ql7'),
    ('wave_13', 'ql7a_1'),
    ('wave_13', 'ql7a_2'),
    ('wave_13', 'ql7a_3'),
    ('wave_13', 'ql7a_4'),
    ('wave_13', 'ql7a_5'),
    ('wave_13', 'ql7a_6'),
    ('wave_13', 'ql7a_7'),
    ('wave_13', 'ql7a_8'),
    ('wave_13', 'ql8a'),
    ('wave_13', 'ql12'),
    ('wave_13', 'ql13_1'),
    ('wave_13', 'ql13_2'),
    ('wave_13', 'ql13_3'),
    ('wave_13', 'ql13_4')
    ] )