config {
    type: "table",
    description: "A table containing survey questions. Ensure any questions added here are also added to the UNPIVOT statement in question_responses",
    columns: {
      src_question_id: "The unique identifier for a question in the source survey.",
      question_group_text: "Any text that applies to a group of questions and doesn't need repeating in each individual question",
      question_text: "The text of the survey question.",
      question_type: "The type of answer expected for the question (e.g., 'single')."
    },
    assertions : {
      uniqueKey: ["src_question_id"],
      rowConditions: [
        "question_type IN ('single', 'multi')"
    ]
    }
}

SELECT
  *
FROM
  UNNEST( ARRAY<STRUCT<src_question_id STRING, question_group_text STRING, question_text STRING, question_type STRING>>[
    ('ql1a', '', 'Which of the following topics, if any, have you sought information about in the last year?', 'multi'),

    ('ql1b_3', 'For each of these topics, did you find the information that you were seeking?','Benefits - including eligibility, appeals, tax credits and Universal Credit', 'single'),
    ('ql1b_4', 'For each of these topics, did you find the information that you were seeking?','Births, deaths, marriages and care - including parenting, civil partnerships, divorce and Lasting Power of Attorney', 'single'),
    ('ql1b_5', 'For each of these topics, did you find the information that you were seeking?','Business and self-employed - including tools and guidance for businesses', 'single'),
    ('ql1b_6', 'For each of these topics, did you find the information that you were seeking?','Childcare and parenting - including giving birth, fostering, adopting, benefits for children and childcare', 'single'),
    ('ql1b_7', 'For each of these topics, did you find the information that you were seeking?','Citizenship and living in the UK - including Voting, community participation, life in the UK, international projects', 'single'),
    ('ql1b_8', 'For each of these topics, did you find the information that you were seeking?','Crime, justice and the law - including Legal processes, courts and the police', 'single'),
    ('ql1b_9', 'For each of these topics, did you find the information that you were seeking?','Disabled people and services - including carers, your rights, benefits and the Equality Act', 'single'),
    ('ql1b_10', 'For each of these topics, did you find the information that you were seeking?','Driving and transport - including vehicle tax, MOT and driving licences', 'single'),
    ('ql1b_11', 'For each of these topics, did you find the information that you were seeking?','Education and learning - including schools, colleges, student loans, university admissions and apprenticeships', 'single'),
    ('ql1b_12', 'For each of these topics, did you find the information that you were seeking?','Employing people - including pay, contracts and hiring', 'single'),
    ('ql1b_13', 'For each of these topics, did you find the information that you were seeking?','Environment and countryside - including flooding, recycling and wildlife', 'single'),
    ('ql1b_14', 'For each of these topics, did you find the information that you were seeking?','Housing and local services - including owning, renting and council services', 'single'),
    ('ql1b_15', 'For each of these topics, did you find the information that you were seeking?','Money and tax - including debt and Self Assessment', 'single'),
    ('ql1b_16', 'For each of these topics, did you find the information that you were seeking?','Passports, travel and living abroad - including renewing passports and travel advice by country', 'single'),
    ('ql1b_17', 'For each of these topics, did you find the information that you were seeking?','Visas and immigration - including applying to visit, work, study, settle or seek asylum in the UK', 'single'),
    ('ql1b_18', 'For each of these topics, did you find the information that you were seeking?','Working, jobs and pensions - including holiday entitlement and finding a job', 'single'),
    ('ql1b_19', 'For each of these topics, did you find the information that you were seeking?','Ukraine - impact on the UK, travel advice, sponsorship scheme', 'single'),
    ('ql1b_20', 'For each of these topics, did you find the information that you were seeking?','Cost of Living Support - This includes income and disability benefits, bills and allowances, childcare, housing and travel', 'single'),

    ('ql1c_3', 'Which of the following sources, if any, did you use to find information about this topic?', 'Benefits - including eligibility, appeals, tax credits and Universal Credit', 'multi'),
    ('ql1c_4', 'Which of the following sources, if any, did you use to find information about this topic?', 'Births, deaths, marriages and care - including parenting, civil partnerships, divorce and Lasting Power of Attorney', 'multi'),
    ('ql1c_5', 'Which of the following sources, if any, did you use to find information about this topic?', 'Business and self-employed - including tools and guidance for businesses', 'multi'),
    ('ql1c_6', 'Which of the following sources, if any, did you use to find information about this topic?', 'Childcare and parenting - including giving birth, fostering, adopting, benefits for children and childcare', 'multi'),
    ('ql1c_7', 'Which of the following sources, if any, did you use to find information about this topic?', 'Citizenship and living in the UK - including Voting, community participation, life in the UK, international projects', 'multi'),
    ('ql1c_8', 'Which of the following sources, if any, did you use to find information about this topic?', 'Crime, justice and the law - including Legal processes, courts and the police', 'multi'),
    ('ql1c_9', 'Which of the following sources, if any, did you use to find information about this topic?', 'Disabled people and services - including carers, your rights, benefits and the Equality Act', 'multi'),
    ('ql1c_10', 'Which of the following sources, if any, did you use to find information about this topic?', 'Driving and transport - including vehicle tax, MOT and driving licences', 'multi'),
    ('ql1c_11', 'Which of the following sources, if any, did you use to find information about this topic?', 'Education and learning - including schools, colleges, student loans, university admissions and apprenticeships', 'multi'),
    ('ql1c_12', 'Which of the following sources, if any, did you use to find information about this topic?', 'Employing people - including pay, contracts and hiring', 'multi'),
    ('ql1c_13', 'Which of the following sources, if any, did you use to find information about this topic?', 'Environment and countryside - including flooding, recycling and wildlife', 'multi'),
    ('ql1c_14', 'Which of the following sources, if any, did you use to find information about this topic?', 'Housing and local services - including owning, renting and council services', 'multi'),
    ('ql1c_15', 'Which of the following sources, if any, did you use to find information about this topic?', 'Money and tax - including debt and Self Assessment', 'multi'),
    ('ql1c_16', 'Which of the following sources, if any, did you use to find information about this topic?', 'Passports, travel and living abroad - including renewing passports and travel advice by country', 'multi'),
    ('ql1c_17', 'Which of the following sources, if any, did you use to find information about this topic?', 'Visas and immigration - including applying to visit, work, study, settle or seek asylum in the UK', 'multi'),
    ('ql1c_18', 'Which of the following sources, if any, did you use to find information about this topic?', 'Working, jobs and pensions - including holiday entitlement and finding a job', 'multi'),
    ('ql1c_19', 'Which of the following sources, if any, did you use to find information about this topic?', 'Ukraine - impact on the UK, travel advice, sponsorship scheme', 'multi'),
    ('ql1c_20', 'Which of the following sources, if any, did you use to find information about this topic?', 'Cost of Living Support - This includes income and disability benefits, bills and allowances, childcare, housing and travel', 'multi'),

    ('ql2_3', '', 'How often, if at all, do you use GOV.UK in... Your personal life - for yourself', 'single'),
    ('ql2_4', '', 'How often, if at all, do you use GOV.UK in... Your personal life - for someone else', 'single'),
    ('ql2_5', '', 'How often, if at all, do you use GOV.UK in... Your professional life - for yourself', 'single'),
    ('ql2_6', '', 'How often, if at all, do you use GOV.UK in... Your professional life - for someone else', 'single'),

    ('ql4a', '', 'In the last year, which of the following tasks have you used GOV.UK to complete?', 'multi'),

    ('ql4b_1', 'How easy or difficult did you find the process of completing the task(s) on GOV.UK?', 'Apply for/renew a driving licence', 'single'),
    ('ql4b_2', 'How easy or difficult did you find the process of completing the task(s) on GOV.UK?', 'Apply for/renew a passport', 'single'),
    ('ql4b_3', 'How easy or difficult did you find the process of completing the task(s) on GOV.UK?', 'Sign in to check universal credit', 'single'),
    ('ql4b_4', 'How easy or difficult did you find the process of completing the task(s) on GOV.UK?', 'Check/Pay for vehicle tax', 'single'),
    ('ql4b_5', 'How easy or difficult did you find the process of completing the task(s) on GOV.UK?', 'Check MOT status/history', 'single'),
    ('ql4b_6', 'How easy or difficult did you find the process of completing the task(s) on GOV.UK?', 'Register to vote', 'single'),
    ('ql4b_7', 'How easy or difficult did you find the process of completing the task(s) on GOV.UK?', 'Get information about a company', 'single'),
    ('ql4b_10', 'How easy or difficult did you find the process of completing the task(s) on GOV.UK?', 'Manage student finance account', 'single'),
    ('ql4b_11', 'How easy or difficult did you find the process of completing the task(s) on GOV.UK?', 'File a self-assessment tax return', 'single'),
    ('ql4b_12', 'How easy or difficult did you find the process of completing the task(s) on GOV.UK?', 'Check a state pension', 'single'),
    ('ql4b_13', 'How easy or difficult did you find the process of completing the task(s) on GOV.UK?', 'Check an energy performance certificate (EPC)', 'single'),
    ('ql4b_14', 'How easy or difficult did you find the process of completing the task(s) on GOV.UK?', 'Manage a tax-free childcare account', 'single'),
    ('ql4b_95', 'How easy or difficult did you find the process of completing the task(s) on GOV.UK?', 'Other', 'single'),

    ('ql5', '', 'Thinking about the last time you used GOV.UK, how satisfied or dissatisfied were you with your experience?', 'single'),
    ('ql7', '', 'Still thinking about the last time you used GOV.UK, which device did you use?', 'single'),

    ('ql8a', '', 'And did you use any software or equipment to help you use GOV.UK?', 'multi'),

    ('ql7a_1', '', 'The information on GOV.UK is accurate and reliable', 'single'),
    ('ql7a_2', '', 'I can typically find what I am looking for on GOV.UK', 'single'),
    ('ql7a_3', '', "I don't trust GOV.UK to handle my personal data in a safe and secure manner", 'single'),
    ('ql7a_4', '', 'I would feel comfortable using one GOV.UK account (i.e. GOV.UK One Login) to access different government services', 'single'),
    ('ql7a_5', '', "It's difficult to use GOV.UK to access government services", 'single'),
    ('ql7a_6', '', 'I expect GOV.UK information to be politically neutral', 'single'),
    ('ql7a_7', '', 'The information on GOV.UK is easy to understand', 'single'),
    ('ql7a_8', '', 'I have the digital skills to use GOV.UK', 'single'),

    ('ql12', '', 'Which of the following social media platforms, if any, have you used in the last month?', 'multi'),

    ('ql13_1', "Next, I would like to ask you four questions about your feelings on aspects of your life. There are no right or wrong answers. For each of these questions I'd like you to give an answer on a scale of 0 to 10, where 0 is 'not at all' and 10 is 'completely'.", 'Life satisfaction - Overall, how satisfied are you with your life nowadays?', 'single'),
    ('ql13_2', "Next, I would like to ask you four questions about your feelings on aspects of your life. There are no right or wrong answers. For each of these questions I'd like you to give an answer on a scale of 0 to 10, where 0 is 'not at all' and 10 is 'completely'.", 'Worthwhile - Overall, to what extent do you feel that the things you do in your life are worthwhile?', 'single'),
    ('ql13_3', "Next, I would like to ask you four questions about your feelings on aspects of your life. There are no right or wrong answers. For each of these questions I'd like you to give an answer on a scale of 0 to 10, where 0 is 'not at all' and 10 is 'completely'.", 'Happiness - Overall, how happy did you feel yesterday?', 'single'),
    ('ql13_4', "Next, I would like to ask you four questions about your feelings on aspects of your life. There are no right or wrong answers. For each of these questions I'd like you to give an answer on a scale of 0 to 10, where 0 is 'not at all' and 10 is 'completely'.", 'Anxiety - Overall, how anxious did you feel yesterday?', 'single'),

    ('n1', '', 'Do you have a disability as defined by the Equality Act 2010?', 'multi')
    ] )