config {
  type: "table",
  assertions : {
    uniqueKey: ["provider", "age_code"],
    rowConditions: [
        "age_group IN ('18-24', '25-34', '35-44', '45-54', '55-64', '65-74', '75+')"
    ]
  },
  columns: {
      provider: "The name of the organisation performing the polling (all lowercase).",
      age_code: "The coded value received in the data.",
      age_group: "The text which was presented the user when making a selection.",
    },
  description: "A centralised lookup table to map provider-specific age codes to standardised age groups."
}

SELECT
  *
FROM
  UNNEST(
    ARRAY<STRUCT<provider STRING, age_code STRING, age_group STRING>>[
      -- Rule set for provider 'bmg'
      ('bmg', '2', '18-24'),
      ('bmg', '3', '25-34'),
      ('bmg', '4', '35-44'),
      ('bmg', '5', '45-54'),
      ('bmg', '6', '55-64'),
      ('bmg', '7', '65-74'),
      ('bmg', '8', '75+')
    ]
  )