config {
    type: "table",
    assertions : {
      uniqueKey: ["name", "provider"],
      nonNull: ["name", "provider", "start_date", "end_date"]
    },
    columns: {
      name: "The name of the survey wave (all lowercase).",
      provider: "The name of the organisation performing the polling (all lowercase).",
      start_date: "The date the polling for this wave started.",
      end_date: "The date the polling for this wave ended."
    }
}

SELECT
  *
FROM
  UNNEST( ARRAY<STRUCT<name STRING, provider STRING, start_date DATE, end_date DATE>>[
    ('wave 1', 'bmg', DATE '2021-08-31', DATE '2021-09-01'),
    ('wave 2', 'bmg', DATE '2022-02-03', DATE '2022-02-04'),
    ('wave 3', 'bmg', DATE '2022-05-30', DATE '2022-05-31'),
    ('wave 4', 'bmg', DATE '2022-09-27', DATE '2022-09-29'),
    ('wave 5', 'bmg', DATE '2023-01-24', DATE '2023-01-24'),
    ('wave 6', 'bmg', DATE '2023-05-02', DATE '2023-05-02'),
    ('wave 7', 'bmg', DATE '2023-08-23', DATE '2023-08-23'),
    ('wave 8', 'bmg', DATE '2023-12-04', DATE '2023-12-04'),
    ('wave 9', 'bmg', DATE '2024-03-07', DATE '2024-03-07'),
    ('wave 10', 'bmg', DATE '2024-08-08', DATE '2024-08-08'),
    ('wave 11', 'bmg', DATE '2024-10-08', DATE '2024-10-08'),
    ('wave 12', 'bmg', DATE '2025-01-25', DATE '2025-01-25'),
    ('wave 13', 'bmg', DATE '2025-05-15', DATE '2025-05-15'),
    ('wave 14', 'bmg', DATE '2025-08-06', DATE '2025-08-06')
    ] )
