config {
  type: "table",
  assertions : {
    uniqueKey: ["provider", "ethnicity_code"],
    rowConditions: [
        `ethnicity IN ("English/Welsh/Scottish/Northern Irish/British", "Irish", "Gypsy or Irish Traveller", "Other White", "White and Black Caribbean", "White and Black African", "White and Asian", "Other Mixed / Multiple", "Indian", "Pakistani", "Bangladeshi", "Chinese", "Other Asian or Asian British", "Caribbean", "African", "Other Black or Black British", "Arab", "Any other", "Prefer not to say")`
    ]
  },
  columns: {
      provider: "The name of the organisation performing the polling (all lowercase).",
      ethnicity_code: "The coded value received in the data.",
      ethnicity_group: "The text which was presented the user when making a selection.",
    },
  description: "A centralised lookup table to map provider-specific ethnicity codes to human-readable values."
}

SELECT
  *
FROM
  UNNEST(
    ARRAY<STRUCT<provider STRING, ethnicity_code STRING, ethnicity STRING>>[
      -- Rule set for provider 'bmg'
      ('bmg', '1', 'English/Welsh/Scottish/Northern Irish/British'),
      ('bmg', '2', 'Irish'),
      ('bmg', '3', 'Gypsy or Irish Traveller'),
      ('bmg', '4', 'Other White'),
      ('bmg', '5', 'White and Black Caribbean'),
      ('bmg', '6', 'White and Black African'),
      ('bmg', '7', 'White and Asian'),
      ('bmg', '8', 'Other Mixed / Multiple'),
      ('bmg', '9', 'Indian'),
      ('bmg', '10', 'Pakistani'),
      ('bmg', '11', 'Bangladeshi'),
      ('bmg', '12', 'Chinese'),
      ('bmg', '13', 'Other Asian or Asian British'),
      ('bmg', '14', 'Caribbean'),
      ('bmg', '15', 'African'),
      ('bmg', '16', 'Other Black or Black British'),
      ('bmg', '17', 'Arab'),
      ('bmg', '95', 'Any other'),
      ('bmg', '98', 'Prefer not to say')
    ]
  )