config {
    type: "table",
    description: "A table containing survey questions. Ensure any questions added here are also added to the UNPIVOT statement in question_responses",
    columns: {
      wave_name: "The unique name for a survey. Get this from lookup_survey_waves.",
      question_id: "The unique identifier for a question in the source data. Get this from the lookup_questions."
    },
    assertions : {
      uniqueKey: ["wave_name", "src_question_id"],
      nonNull: ["wave_name", "src_question_id"]
    }
}

SELECT
  *
FROM
  UNNEST( ARRAY<STRUCT<wave_name STRING, src_question_id STRING>>[
    ('wave 13', 'n1'),
    ('wave 13', 'ql1a'),
    ('wave 13', 'ql1b_3'),
    ('wave 13', 'ql1b_4'),
    ('wave 13', 'ql1b_5'),
    ('wave 13', 'ql1b_6'),
    ('wave 13', 'ql1b_7'),
    ('wave 13', 'ql1b_8'),
    ('wave 13', 'ql1b_9'),
    ('wave 13', 'ql1b_10'),
    ('wave 13', 'ql1b_11'),
    ('wave 13', 'ql1b_12'),
    ('wave 13', 'ql1b_13'),
    ('wave 13', 'ql1b_14'),
    ('wave 13', 'ql1b_15'),
    ('wave 13', 'ql1b_16'),
    ('wave 13', 'ql1b_17'),
    ('wave 13', 'ql1b_18'),
    ('wave 13', 'ql1b_19'),
    ('wave 13', 'ql1b_20'),
    ('wave 13', 'ql1c_3'),
    ('wave 13', 'ql1c_4'),
    ('wave 13', 'ql1c_5'),
    ('wave 13', 'ql1c_6'),
    ('wave 13', 'ql1c_7'),
    ('wave 13', 'ql1c_8'),
    ('wave 13', 'ql1c_9'),
    ('wave 13', 'ql1c_10'),
    ('wave 13', 'ql1c_11'),
    ('wave 13', 'ql1c_12'),
    ('wave 13', 'ql1c_13'),
    ('wave 13', 'ql1c_14'),
    ('wave 13', 'ql1c_15'),
    ('wave 13', 'ql1c_16'),
    ('wave 13', 'ql1c_17'),
    ('wave 13', 'ql1c_18'),
    ('wave 13', 'ql1c_19'),
    ('wave 13', 'ql1c_20'),
    ('wave 13', 'ql2_3'),
    ('wave 13', 'ql2_4'),
    ('wave 13', 'ql2_5'),
    ('wave 13', 'ql2_6'),
    ('wave 13', 'ql4a'),
    ('wave 13', 'ql4b_1'),
    ('wave 13', 'ql4b_2'),
    ('wave 13', 'ql4b_3'),
    ('wave 13', 'ql4b_4'),
    ('wave 13', 'ql4b_5'),
    ('wave 13', 'ql4b_6'),
    ('wave 13', 'ql4b_7'),
    ('wave 13', 'ql4b_10'),
    ('wave 13', 'ql4b_11'),
    ('wave 13', 'ql4b_12'),
    ('wave 13', 'ql4b_13'),
    ('wave 13', 'ql4b_14'),
    ('wave 13', 'ql4b_95'),
    ('wave 13', 'ql5'),
    ('wave 13', 'ql7'),
    ('wave 13', 'ql7a_1'),
    ('wave 13', 'ql7a_2'),
    ('wave 13', 'ql7a_3'),
    ('wave 13', 'ql7a_4'),
    ('wave 13', 'ql7a_5'),
    ('wave 13', 'ql7a_6'),
    ('wave 13', 'ql8a'),
    ('wave 13', 'ql12'),
    ('wave 13', 'ql13_1'),
    ('wave 13', 'ql13_2'),
    ('wave 13', 'ql13_3'),
    ('wave 13', 'ql13_4'),

    ('wave 12', 'n1'),
    ('wave 12', 'ql1a'),
    ('wave 12', 'ql1b_3'),
    ('wave 12', 'ql1b_4'),
    ('wave 12', 'ql1b_5'),
    ('wave 12', 'ql1b_6'),
    ('wave 12', 'ql1b_7'),
    ('wave 12', 'ql1b_8'),
    ('wave 12', 'ql1b_9'),
    ('wave 12', 'ql1b_10'),
    ('wave 12', 'ql1b_11'),
    ('wave 12', 'ql1b_12'),
    ('wave 12', 'ql1b_13'),
    ('wave 12', 'ql1b_14'),
    ('wave 12', 'ql1b_15'),
    ('wave 12', 'ql1b_16'),
    ('wave 12', 'ql1b_17'),
    ('wave 12', 'ql1b_18'),
    ('wave 12', 'ql1b_19'),
    ('wave 12', 'ql1b_20'),
    ('wave 12', 'ql1c_3'),
    ('wave 12', 'ql1c_4'),
    ('wave 12', 'ql1c_5'),
    ('wave 12', 'ql1c_6'),
    ('wave 12', 'ql1c_7'),
    ('wave 12', 'ql1c_8'),
    ('wave 12', 'ql1c_9'),
    ('wave 12', 'ql1c_10'),
    ('wave 12', 'ql1c_11'),
    ('wave 12', 'ql1c_12'),
    ('wave 12', 'ql1c_13'),
    ('wave 12', 'ql1c_14'),
    ('wave 12', 'ql1c_15'),
    ('wave 12', 'ql1c_16'),
    ('wave 12', 'ql1c_17'),
    ('wave 12', 'ql1c_18'),
    ('wave 12', 'ql1c_19'),
    ('wave 12', 'ql1c_20'),
    ('wave 12', 'ql2_3'),
    ('wave 12', 'ql2_4'),
    ('wave 12', 'ql2_5'),
    ('wave 12', 'ql2_6'),
    ('wave 12', 'ql4a'),
    ('wave 12', 'ql4b_1'),
    ('wave 12', 'ql4b_2'),
    ('wave 12', 'ql4b_3'),
    ('wave 12', 'ql4b_4'),
    ('wave 12', 'ql4b_5'),
    ('wave 12', 'ql4b_6'),
    ('wave 12', 'ql4b_7'),
    ('wave 12', 'ql4b_10'),
    ('wave 12', 'ql4b_11'),
    ('wave 12', 'ql4b_12'),
    ('wave 12', 'ql4b_13'),
    ('wave 12', 'ql4b_14'),
    ('wave 12', 'ql4b_95'),
    ('wave 12', 'ql5'),
    ('wave 12', 'ql7'),
    ('wave 12', 'ql7a_1'),
    ('wave 12', 'ql7a_2'),
    ('wave 12', 'ql7a_3'),
    ('wave 12', 'ql7a_4'),
    ('wave 12', 'ql7a_5'),
    ('wave 12', 'ql7a_6'),
    ('wave 12', 'ql7a_7'),
    ('wave 12', 'ql7a_8'),
    ('wave 12', 'ql8a'),
    ('wave 12', 'ql12'),
    ('wave 12', 'ql13_1'),
    ('wave 12', 'ql13_2'),
    ('wave 12', 'ql13_3'),
    ('wave 12', 'ql13_4'),

    ('wave 11', 'WEIGHT'),
    ('wave 11', 'age'),
    ('wave 11', 'ethnicity'),
    ('wave 11', 'gender'),
    ('wave 11', 'gor_code'),
    ('wave 11', 'lang'),
    ('wave 11', 'n1_1'),
    ('wave 11', 'n1_2'),
    ('wave 11', 'n1_3'),
    ('wave 11', 'n1_4'),
    ('wave 11', 'n1_5'),
    ('wave 11', 'n1_6'),
    ('wave 11', 'n1_7'),
    ('wave 11', 'n1_95'),
    ('wave 11', 'n1_96'),
    ('wave 11', 'n1_97'),
    ('wave 11', 'n1_98'),
    ('wave 11', 'ql10mar24'),
    ('wave 11', 'ql11'),
    ('wave 11', 'ql1a_1'),
    ('wave 11', 'ql1a_10'),
    ('wave 11', 'ql1a_11'),
    ('wave 11', 'ql1a_12'),
    ('wave 11', 'ql1a_13'),
    ('wave 11', 'ql1a_14'),
    ('wave 11', 'ql1a_15'),
    ('wave 11', 'ql1a_16'),
    ('wave 11', 'ql1a_17'),
    ('wave 11', 'ql1a_18'),
    ('wave 11', 'ql1a_19'),
    ('wave 11', 'ql1a_2'),
    ('wave 11', 'ql1a_20'),
    ('wave 11', 'ql1a_3'),
    ('wave 11', 'ql1a_4'),
    ('wave 11', 'ql1a_5'),
    ('wave 11', 'ql1a_6'),
    ('wave 11', 'ql1a_7'),
    ('wave 11', 'ql1a_8'),
    ('wave 11', 'ql1a_9'),
    ('wave 11', 'ql1a_96'),
    ('wave 11', 'ql1b_1'),
    ('wave 11', 'ql1b_10'),
    ('wave 11', 'ql1b_11'),
    ('wave 11', 'ql1b_12'),
    ('wave 11', 'ql1b_13'),
    ('wave 11', 'ql1b_14'),
    ('wave 11', 'ql1b_15'),
    ('wave 11', 'ql1b_16'),
    ('wave 11', 'ql1b_17'),
    ('wave 11', 'ql1b_18'),
    ('wave 11', 'ql1b_19'),
    ('wave 11', 'ql1b_2'),
    ('wave 11', 'ql1b_20'),
    ('wave 11', 'ql1b_3'),
    ('wave 11', 'ql1b_4'),
    ('wave 11', 'ql1b_5'),
    ('wave 11', 'ql1b_6'),
    ('wave 11', 'ql1b_7'),
    ('wave 11', 'ql1b_8'),
    ('wave 11', 'ql1b_9'),
    ('wave 11', 'ql1c_10_1'),
    ('wave 11', 'ql1c_10_10'),
    ('wave 11', 'ql1c_10_2'),
    ('wave 11', 'ql1c_10_3'),
    ('wave 11', 'ql1c_10_4'),
    ('wave 11', 'ql1c_10_5'),
    ('wave 11', 'ql1c_10_6'),
    ('wave 11', 'ql1c_10_7'),
    ('wave 11', 'ql1c_10_8'),
    ('wave 11', 'ql1c_10_9'),
    ('wave 11', 'ql1c_10_95'),
    ('wave 11', 'ql1c_11_1'),
    ('wave 11', 'ql1c_11_10'),
    ('wave 11', 'ql1c_11_2'),
    ('wave 11', 'ql1c_11_3'),
    ('wave 11', 'ql1c_11_4'),
    ('wave 11', 'ql1c_11_5'),
    ('wave 11', 'ql1c_11_6'),
    ('wave 11', 'ql1c_11_7'),
    ('wave 11', 'ql1c_11_8'),
    ('wave 11', 'ql1c_11_9'),
    ('wave 11', 'ql1c_11_95'),
    ('wave 11', 'ql1c_12_1'),
    ('wave 11', 'ql1c_12_10'),
    ('wave 11', 'ql1c_12_2'),
    ('wave 11', 'ql1c_12_3'),
    ('wave 11', 'ql1c_12_4'),
    ('wave 11', 'ql1c_12_5'),
    ('wave 11', 'ql1c_12_6'),
    ('wave 11', 'ql1c_12_7'),
    ('wave 11', 'ql1c_12_8'),
    ('wave 11', 'ql1c_12_9'),
    ('wave 11', 'ql1c_12_95'),
    ('wave 11', 'ql1c_13_1'),
    ('wave 11', 'ql1c_13_10'),
    ('wave 11', 'ql1c_13_2'),
    ('wave 11', 'ql1c_13_3'),
    ('wave 11', 'ql1c_13_4'),
    ('wave 11', 'ql1c_13_5'),
    ('wave 11', 'ql1c_13_6'),
    ('wave 11', 'ql1c_13_7'),
    ('wave 11', 'ql1c_13_8'),
    ('wave 11', 'ql1c_13_9'),
    ('wave 11', 'ql1c_13_95'),
    ('wave 11', 'ql1c_14_1'),
    ('wave 11', 'ql1c_14_10'),
    ('wave 11', 'ql1c_14_2'),
    ('wave 11', 'ql1c_14_3'),
    ('wave 11', 'ql1c_14_4'),
    ('wave 11', 'ql1c_14_5'),
    ('wave 11', 'ql1c_14_6'),
    ('wave 11', 'ql1c_14_7'),
    ('wave 11', 'ql1c_14_8'),
    ('wave 11', 'ql1c_14_9'),
    ('wave 11', 'ql1c_14_95'),
    ('wave 11', 'ql1c_15_1'),
    ('wave 11', 'ql1c_15_10'),
    ('wave 11', 'ql1c_15_2'),
    ('wave 11', 'ql1c_15_3'),
    ('wave 11', 'ql1c_15_4'),
    ('wave 11', 'ql1c_15_5'),
    ('wave 11', 'ql1c_15_6'),
    ('wave 11', 'ql1c_15_7'),
    ('wave 11', 'ql1c_15_8'),
    ('wave 11', 'ql1c_15_9'),
    ('wave 11', 'ql1c_15_95'),
    ('wave 11', 'ql1c_16_1'),
    ('wave 11', 'ql1c_16_10'),
    ('wave 11', 'ql1c_16_2'),
    ('wave 11', 'ql1c_16_3'),
    ('wave 11', 'ql1c_16_4'),
    ('wave 11', 'ql1c_16_5'),
    ('wave 11', 'ql1c_16_6'),
    ('wave 11', 'ql1c_16_7'),
    ('wave 11', 'ql1c_16_8'),
    ('wave 11', 'ql1c_16_9'),
    ('wave 11', 'ql1c_16_95'),
    ('wave 11', 'ql1c_17_1'),
    ('wave 11', 'ql1c_17_10'),
    ('wave 11', 'ql1c_17_2'),
    ('wave 11', 'ql1c_17_3'),
    ('wave 11', 'ql1c_17_4'),
    ('wave 11', 'ql1c_17_5'),
    ('wave 11', 'ql1c_17_6'),
    ('wave 11', 'ql1c_17_7'),
    ('wave 11', 'ql1c_17_8'),
    ('wave 11', 'ql1c_17_9'),
    ('wave 11', 'ql1c_17_95'),
    ('wave 11', 'ql1c_18_1'),
    ('wave 11', 'ql1c_18_10'),
    ('wave 11', 'ql1c_18_2'),
    ('wave 11', 'ql1c_18_3'),
    ('wave 11', 'ql1c_18_4'),
    ('wave 11', 'ql1c_18_5'),
    ('wave 11', 'ql1c_18_6'),
    ('wave 11', 'ql1c_18_7'),
    ('wave 11', 'ql1c_18_8'),
    ('wave 11', 'ql1c_18_9'),
    ('wave 11', 'ql1c_18_95'),
    ('wave 11', 'ql1c_19_1'),
    ('wave 11', 'ql1c_19_10'),
    ('wave 11', 'ql1c_19_2'),
    ('wave 11', 'ql1c_19_3'),
    ('wave 11', 'ql1c_19_4'),
    ('wave 11', 'ql1c_19_5'),
    ('wave 11', 'ql1c_19_6'),
    ('wave 11', 'ql1c_19_7'),
    ('wave 11', 'ql1c_19_8'),
    ('wave 11', 'ql1c_19_9'),
    ('wave 11', 'ql1c_19_95'),
    ('wave 11', 'ql1c_1_1'),
    ('wave 11', 'ql1c_1_10'),
    ('wave 11', 'ql1c_1_2'),
    ('wave 11', 'ql1c_1_3'),
    ('wave 11', 'ql1c_1_4'),
    ('wave 11', 'ql1c_1_5'),
    ('wave 11', 'ql1c_1_6'),
    ('wave 11', 'ql1c_1_7'),
    ('wave 11', 'ql1c_1_8'),
    ('wave 11', 'ql1c_1_9'),
    ('wave 11', 'ql1c_1_95'),
    ('wave 11', 'ql1c_20_1'),
    ('wave 11', 'ql1c_20_10'),
    ('wave 11', 'ql1c_20_2'),
    ('wave 11', 'ql1c_20_3'),
    ('wave 11', 'ql1c_20_4'),
    ('wave 11', 'ql1c_20_5'),
    ('wave 11', 'ql1c_20_6'),
    ('wave 11', 'ql1c_20_7'),
    ('wave 11', 'ql1c_20_8'),
    ('wave 11', 'ql1c_20_9'),
    ('wave 11', 'ql1c_20_95'),
    ('wave 11', 'ql1c_2_1'),
    ('wave 11', 'ql1c_2_10'),
    ('wave 11', 'ql1c_2_2'),
    ('wave 11', 'ql1c_2_3'),
    ('wave 11', 'ql1c_2_4'),
    ('wave 11', 'ql1c_2_5'),
    ('wave 11', 'ql1c_2_6'),
    ('wave 11', 'ql1c_2_7'),
    ('wave 11', 'ql1c_2_8'),
    ('wave 11', 'ql1c_2_9'),
    ('wave 11', 'ql1c_2_95'),
    ('wave 11', 'ql1c_3_1'),
    ('wave 11', 'ql1c_3_10'),
    ('wave 11', 'ql1c_3_2'),
    ('wave 11', 'ql1c_3_3'),
    ('wave 11', 'ql1c_3_4'),
    ('wave 11', 'ql1c_3_5'),
    ('wave 11', 'ql1c_3_6'),
    ('wave 11', 'ql1c_3_7'),
    ('wave 11', 'ql1c_3_8'),
    ('wave 11', 'ql1c_3_9'),
    ('wave 11', 'ql1c_3_95'),
    ('wave 11', 'ql1c_4_1'),
    ('wave 11', 'ql1c_4_10'),
    ('wave 11', 'ql1c_4_2'),
    ('wave 11', 'ql1c_4_3'),
    ('wave 11', 'ql1c_4_4'),
    ('wave 11', 'ql1c_4_5'),
    ('wave 11', 'ql1c_4_6'),
    ('wave 11', 'ql1c_4_7'),
    ('wave 11', 'ql1c_4_8'),
    ('wave 11', 'ql1c_4_9'),
    ('wave 11', 'ql1c_4_95'),
    ('wave 11', 'ql1c_5_1'),
    ('wave 11', 'ql1c_5_10'),
    ('wave 11', 'ql1c_5_2'),
    ('wave 11', 'ql1c_5_3'),
    ('wave 11', 'ql1c_5_4'),
    ('wave 11', 'ql1c_5_5'),
    ('wave 11', 'ql1c_5_6'),
    ('wave 11', 'ql1c_5_7'),
    ('wave 11', 'ql1c_5_8'),
    ('wave 11', 'ql1c_5_9'),
    ('wave 11', 'ql1c_5_95'),
    ('wave 11', 'ql1c_6_1'),
    ('wave 11', 'ql1c_6_10'),
    ('wave 11', 'ql1c_6_2'),
    ('wave 11', 'ql1c_6_3'),
    ('wave 11', 'ql1c_6_4'),
    ('wave 11', 'ql1c_6_5'),
    ('wave 11', 'ql1c_6_6'),
    ('wave 11', 'ql1c_6_7'),
    ('wave 11', 'ql1c_6_8'),
    ('wave 11', 'ql1c_6_9'),
    ('wave 11', 'ql1c_6_95'),
    ('wave 11', 'ql1c_7_1'),
    ('wave 11', 'ql1c_7_10'),
    ('wave 11', 'ql1c_7_2'),
    ('wave 11', 'ql1c_7_3'),
    ('wave 11', 'ql1c_7_4'),
    ('wave 11', 'ql1c_7_5'),
    ('wave 11', 'ql1c_7_6'),
    ('wave 11', 'ql1c_7_7'),
    ('wave 11', 'ql1c_7_8'),
    ('wave 11', 'ql1c_7_9'),
    ('wave 11', 'ql1c_7_95'),
    ('wave 11', 'ql1c_8_1'),
    ('wave 11', 'ql1c_8_10'),
    ('wave 11', 'ql1c_8_2'),
    ('wave 11', 'ql1c_8_3'),
    ('wave 11', 'ql1c_8_4'),
    ('wave 11', 'ql1c_8_5'),
    ('wave 11', 'ql1c_8_6'),
    ('wave 11', 'ql1c_8_7'),
    ('wave 11', 'ql1c_8_8'),
    ('wave 11', 'ql1c_8_9'),
    ('wave 11', 'ql1c_8_95'),
    ('wave 11', 'ql1c_9_1'),
    ('wave 11', 'ql1c_9_10'),
    ('wave 11', 'ql1c_9_2'),
    ('wave 11', 'ql1c_9_3'),
    ('wave 11', 'ql1c_9_4'),
    ('wave 11', 'ql1c_9_5'),
    ('wave 11', 'ql1c_9_6'),
    ('wave 11', 'ql1c_9_7'),
    ('wave 11', 'ql1c_9_8'),
    ('wave 11', 'ql1c_9_9'),
    ('wave 11', 'ql1c_9_95'),
    ('wave 11', 'ql2_1'),
    ('wave 11', 'ql2_2'),
    ('wave 11', 'ql3_1'),
    ('wave 11', 'ql3_2'),
    ('wave 11', 'ql3_4'),
    ('wave 11', 'ql3_95'),
    ('wave 11', 'ql3_96'),
    ('wave 11', 'ql3_97'),
    ('wave 11', 'ql4a_1'),
    ('wave 11', 'ql4a_10'),
    ('wave 11', 'ql4a_2'),
    ('wave 11', 'ql4a_3'),
    ('wave 11', 'ql4a_4'),
    ('wave 11', 'ql4a_5'),
    ('wave 11', 'ql4a_6'),
    ('wave 11', 'ql4a_7'),
    ('wave 11', 'ql4a_8'),
    ('wave 11', 'ql4a_9'),
    ('wave 11', 'ql4a_95'),
    ('wave 11', 'ql4a_96'),
    ('wave 11', 'ql4b_1'),
    ('wave 11', 'ql4b_10'),
    ('wave 11', 'ql4b_2'),
    ('wave 11', 'ql4b_3'),
    ('wave 11', 'ql4b_4'),
    ('wave 11', 'ql4b_5'),
    ('wave 11', 'ql4b_6'),
    ('wave 11', 'ql4b_7'),
    ('wave 11', 'ql4b_8'),
    ('wave 11', 'ql4b_9'),
    ('wave 11', 'ql4b_95'),
    ('wave 11', 'ql5'),
    ('wave 11', 'ql6'),
    ('wave 11', 'ql7a_1'),
    ('wave 11', 'ql7a_2'),
    ('wave 11', 'ql7a_3'),
    ('wave 11', 'ql7a_4'),
    ('wave 11', 'ql7a_5'),
    ('wave 11', 'ql7a_6'),
    ('wave 11', 'qualification2020'),
    ('wave 11', 'quartile_country'),
    ('wave 11', 'respid'),
    ('wave 11', 'responseid')

    ] )