config {
    type: "view",
    assertions: {
        uniqueKey: ["question_response_topic_id"],
        nonNull: ["question_response_topic_id", "question_response_id", "topic_id",],
        rowConditions: []
    },
}

SELECT
 TO_HEX(MD5(CONCAT(choices.question_response_id, choices.src_question_response_column_name))) as question_response_topic_id,
 choices.question_response_id as question_response_id,
 topics.topic_value as topic_id
FROM ${ref("question_response_choices")} as choices
INNER JOIN ${ref("lookup_question_response_topics")} topics
  ON topics.src_column_name = choices.src_question_response_column_name
LEFT JOIN ${ref("question_responses")} question_responses
on choices.question_response_id = question_responses.question_response_id
