config {
    type: "table",
    database: "govuk-polling",
    schema: "synthetic_polling",
    assertions: {
        uniqueKey: ["question_response_selection_id"],
        nonNull: ["question_response_selection_id", "selection_value", "selection_text"]
    },
}
SELECT
    TO_HEX(MD5(CONCAT(question_responses.question_response_id, response_selections.question_id, response_selections.src_question_response_column_name))) AS question_response_selection_id,
    question_responses.question_response_id,
    response_selections.src_question_response_column_name,
    response_selections.selection_value,
    response_selections.selection_text
FROM ${ref("stg_unpack_question_responses")} response_selections
LEFT JOIN ${ref("question_responses")} question_responses
    USING (survey_response_id, question_id)
