config {
    type: "table",
    database: "govuk-polling",
    schema: "govuk_polling_responses",
    assertions: {
        uniqueKey: ["question_response_choice_id"]
    },
    description: "A reference table for all possible choices presented to the survey repondant for a given question."
}

SELECT
    TO_HEX(MD5(CONCAT(questions.question_id, '-', lookup_question_response_choices.choice_text))) AS question_response_choice_id,
    questions.question_id,
    lookup_question_response_choices.choice_text,
    lookup_question_response_choices.choice_value
FROM
${ref("lookup_question_response_choices")} lookup_question_response_choices
LEFT JOIN ${ref("questions")} questions
    USING (src_question_id)


