config {
    type: "table",
    database: "govuk-polling",
    schema: "synthetic_polling",
    assertions: {
        uniqueKey: ["question_response_id"],
        nonNull: ["question_response_id", "src_question_id", "survey_response_id"]
    },
}

WITH
question_responses AS (
  -- we need to de-duplicate the multi-responses so we are left with just a row per question response
  SELECT
    survey_response_id,
    survey_wave_id,
    src_question_id,
  FROM ${ref("stg_unpack_question_responses")}
  QUALIFY ROW_NUMBER() OVER (PARTITION BY survey_response_id, src_question_id) = 1
)
  SELECT
    TO_HEX(MD5(CONCAT(question_responses.survey_response_id, question_responses.src_question_id))) AS question_response_id,
    question_responses.survey_response_id,
    question_responses.src_question_id
FROM question_responses
