config {
    type: "table",
    database: "govuk-polling",
    schema: "synthetic_polling",
    assertions: {
        uniqueKey: ["survey_response_id"],
        nonNull: ["survey_response_id", "survey_wave_id", "src_response_id"]
    },
}

SELECT
  src.survey_response_id,
  src.survey_wave_id,
  src.src_response_id,
  src.date,
  src.weight,
  src.imd_quartile_country,
  src.gender,
  lookup_age_group.age_group,
  src.qualification_2020,
  src.ethnicity
FROM
  ${ref("stg_bmg_all_waves")} src
LEFT JOIN
  ${ref("survey_waves")} survey_waves
  ON src.wave_name = survey_waves.name
LEFT JOIN
  ${ref("lookup_age_group")} lookup_age_group
USING
    (provider, age_code)

