config {
    type: "table",
    database: "govuk-polling",
    schema: "synthetic_polling",
    columns: {
      survey_wave_question_id: "Unique identifier for a specific question within a specific wave.",
      survey_wave_id: "The identifier for the survey wave.",
      question_id: "The unique identifier for a question."
    },
    assertions: {
        uniqueKey: ["survey_wave_question_id"]
    },
}

SELECT
    TO_HEX(MD5(CONCAT(survey_waves.survey_wave_id, questions.question_id))) AS survey_wave_question_id,
    survey_waves.survey_wave_id,
    questions.question_id
FROM
${ref("lookup_survey_wave_questions")} lookup_survey_wave_questions
LEFT JOIN ${ref("survey_waves")} survey_waves
    ON lookup_survey_wave_questions.wave_name = survey_waves.name
LEFT JOIN ${ref("questions")} questions
    USING (src_question_id)
