config {
    type: "table",
    database: "govuk-polling",
    schema: "govuk_polling_responses",
    assertions: {
        uniqueKey: ["survey_wave_id"],
        nonNull: ["survey_wave_id", "name"]
    },
}

WITH
  waves AS (
  SELECT
    survey_wave_id,
    wave_name
  FROM
    ${ref("stg_bmg_all_waves")}
  QUALIFY
    ROW_NUMBER() OVER (PARTITION BY wave_name) = 1 )
SELECT
  waves.survey_wave_id,
  waves_lookup.name,
  waves_lookup.provider,
  waves_lookup.start_date,
  waves_lookup.end_date
FROM
  waves
LEFT JOIN
  ${ref("lookup_survey_waves")} AS waves_lookup
ON
  waves.wave_name = waves_lookup.name
