config {
    type: "view"
}

-- This query gets all distinct column_names across all src_bmg_wave* tables and formats them as a single newline-separated string.
SELECT
    -- Concatenate double quotes around the column name, then aggregate with comma and newline as delimiter
    STRING_AGG(CONCAT('"', column_name, '"'), ',\n' ORDER BY column_name) AS formatted_column_list
FROM (
    -- Get distinct column names across all matching tables
    SELECT DISTINCT
        column_name
    FROM
    -- Ensure this remains pointing at the workspace dataset
        ${ref("src_column_names")}
)