config {
    type: "view"
}

-- This query gets all distinct column_names across all src_bmg_wave* tables and formats them as a single newline-separated string.
SELECT
    -- Concatenate double quotes around the column name, then aggregate with comma and newline as delimiter
    STRING_AGG(CONCAT('"', column_name, '"'), ',\n' ORDER BY column_name) AS formatted_column_list
FROM (
    -- Get distinct column names across all matching tables
    SELECT DISTINCT
        column_name
    FROM
    -- Ensure this remains pointing at the workspace dataset
        `${dataform.projectConfig.defaultDatabase}.${dataform.projectConfig.defaultSchema}_${dataform.projectConfig.schemaSuffix}.INFORMATION_SCHEMA.COLUMNS`
    WHERE

        table_name = "src_bmg_all_waves"
)