/**
The purpose of this query is to automate. the generation of the lookup_survey_wave_questions.sqlx. It currently doesnt work
Query currently outputs the wave and column name, where as we would want to wave and question. A solution would be to select 
the question names, for which these column_names exist for a particular wave
**/

-- Query to extract all column names grouped by wave with formatted tuple strings for wave_questions_lookup

WITH table_columns AS (
  SELECT 
    -- Extract wave number from table name (assumes format: src_bmg_wave_{number})
    CONCAT('wave ', REGEXP_EXTRACT(table_name, r'src_bmg_wave_(\d+)')) AS wave_name,
    column_name,
    -- Extract numeric wave for sorting
    SAFE_CAST(REGEXP_EXTRACT(table_name, r'src_bmg_wave_(\d+)') AS INT64) AS wave_number

  FROM `${dataform.projectConfig.defaultDatabase}.${dataform.projectConfig.defaultSchema}_${dataform.projectConfig.schemaSuffix}.INFORMATION_SCHEMA.COLUMNS`

  WHERE 
    -- Filter for tables that match the src_bmg_wave_ pattern
    table_name LIKE 'src_bmg_wave_%'
),

-- Create individual tuple strings for each column
column_tuples AS (
  SELECT 
    wave_name,
    wave_number,
    column_name,
    CONCAT("('", wave_name, "', '", column_name, "')") AS tuple_string
  FROM table_columns
),

-- Aggregate tuples by wave with proper formatting
wave_grouped AS (
  SELECT 
    wave_name,
    wave_number,
    -- Create nicely formatted string with newlines and indentation
    CONCAT(
      '    ', -- 4 space indent for first tuple
      STRING_AGG(tuple_string, ',\n    ' ORDER BY column_name)
    ) AS columns_formatted
  FROM column_tuples
  GROUP BY wave_name, wave_number
)

-- Final output with proper formatting
SELECT 
  wave_name,
  columns_formatted AS columns
FROM wave_grouped

ORDER BY wave_number DESC;
