-- Query to extract all column names grouped by wave with formatted tuple strings
WITH table_columns AS (
  SELECT 
    -- Extract wave number from table name (assumes format: src_bmg_wave_{number})
    CONCAT('wave ', REGEXP_EXTRACT(table_name, r'src_bmg_wave_(\d+)')) AS wave_name,
    column_name,
    -- Extract numeric wave for sorting
    SAFE_CAST(REGEXP_EXTRACT(table_name, r'src_bmg_wave_(\d+)') AS INT64) AS wave_number
  FROM `govuk-polling.govuk_polling_responses.INFORMATION_SCHEMA.COLUMNS`
  WHERE 
    -- Filter for tables that match the src_bmg_wave_ pattern
    table_name LIKE 'src_bmg_wave_%'
    -- Exclude system columns if needed
    AND column_name NOT IN ('_TABLE_SUFFIX')
),

-- Create individual tuple strings for each column
column_tuples AS (
  SELECT 
    wave_name,
    wave_number,
    column_name,
    CONCAT("('", wave_name, "', '", column_name, "')") AS tuple_string
  FROM table_columns
),

-- Aggregate tuples by wave with proper formatting
wave_grouped AS (
  SELECT 
    wave_name,
    wave_number,
    -- Create nicely formatted string with newlines and indentation
    CONCAT(
      '    ', -- 4 space indent for first tuple
      STRING_AGG(tuple_string, ',\n    ' ORDER BY column_name)
    ) AS columns_formatted
  FROM column_tuples
  GROUP BY wave_name, wave_number
)

-- Final output with proper formatting
SELECT 
  wave_name,
  columns_formatted AS columns
FROM wave_grouped

ORDER BY wave_number DESC;
