/**
The purpose of this query is to automate the generation of the lookup_survey_wave_questions.sqlx. It currently doesnt work
Query currently outputs the wave and column name, where as we would want to wave and question. A solution would be to select 
the question names, for which these column_names exist for a particular wave
**/

-- Query to extract all column names grouped by wave with formatted tuple strings for wave_questions_lookup

WITH table_columns AS (
  SELECT 
    -- Extract wave number from table name (assumes format: src_bmg_wave_{number})
    CONCAT('wave ', REGEXP_EXTRACT(table_name, r'src_bmg_wave_(\d+)')) AS wave_name,
    column_name,
    -- Extract numeric wave for sorting
    SAFE_CAST(REGEXP_EXTRACT(table_name, r'src_bmg_wave_(\d+)') AS INT64) AS wave_number

  FROM ${ref("src_column_names")}
  ORDER BY wave_name, column_name

),

-- Create individual tuple strings for each column
column_tuples AS (
  SELECT 
    table_columns.wave_name,
    table_columns.wave_number,
    table_columns.column_name,
    choices.src_column_name,
    choices.src_question_id,
    CONCAT("('", table_columns.wave_name, "', '", table_columns.column_name, "')") AS tuple_string_column,
    CONCAT("('", table_columns.wave_name, "', '", choices.src_question_id, "')") AS tuple_string_question
  FROM table_columns 
  LEFT JOIN ${ref("lookup_question_response_choices")} as choices
  on table_columns.column_name = choices.src_column_name
)
,


-- Aggregate tuples by wave with proper formatting
wave_grouped AS (
  SELECT 
    wave_name,
    wave_number,
    -- Create nicely formatted string with newlines and indentation
    CONCAT(
      '    ', -- 4 space indent for first tuple
      STRING_AGG(tuple_string_column, ',\n    ' ORDER BY column_name)
    ) AS columns_formatted,
    CONCAT(
      '    ', -- 4 space indent for first tuple
      STRING_AGG(DISTINCT(tuple_string_question), ',\n    ' ORDER BY tuple_string_question )
    ) AS questions_formatted
  FROM column_tuples
  GROUP BY wave_name, wave_number
)
-- Final output with proper formatting
SELECT wave_name,
    wave_number,
    columns_formatted,
    questions_formatted 
FROM wave_grouped
ORDER BY CAST(wave_number AS INT64) DESC
